<!DOCTYPE html lang="de">
<html>
    <head>
        <title>Portfolioseite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="styles.v0.2.css">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
    </head>
    <body>
        <button onclick="topFunction()" id="topbtn" title="Go to top">Top</button>
        <div class="content">
            <header>
                <div class="Kopf">
                    <div class="Kopf1">
                                
                        <div id="mod">    
                            <p>Panderz_</p>
                        </div>
                        <div id="web">
                            <p>Webdevelopment</p>
                        </div>
                    
                    </div>
                    <div class="Kopf2">
                                <img class="panderzv2" src="img/panderzv2.png">
                    </div>
                </div>
            </header>
            <button onclick="topFunction()" id="topbtn" title="Go to top">Top</button>
            <main>
                <div class="navbar">
                    <a href="index.html">Über mich</a>
                    <a href="portfolio.html">Portfolio/Git</a>
                    <a href="karriere.html">Karriere</a>
                    <a class="active" href="tech.html">Tech</a>
                    <a href="kontakt.html">Kontakt</a>
                </div>                
                
                <div class="tmain">
                    <div class="tcontainer">
                        <div class="boxdesign boxs c">
                            <img src="img/html5.png" class="tp ">
                        </div>
                        <div class="boxdesign tmax">
                            <h3 class="c">HTML5:</h3>
                            <p class="tpadd">
                                HTML5 ist die fünfte Version der Hypertext Markup Language (HTML), 
                                die die Struktur und das Layout von Webinhalten definiert. 
                                Es verbessert die Unterstützung für Multimedia, 
                                grafische Inhalte und interaktive Elemente ohne zusätzliche Plugins. 
                                Neue Elemente wie &lt;canvas&gt;, &lt;video&gt; und &lt;audio&gt; 
                                sowie erweiterte Formularelemente und verbesserte Semantik sind enthalten.
                            </p>
                        </div>
                    </div>
                    <div class="tcontainer">
                        <div class="boxdesign boxs c">
                            <img src="img/css3.png" class="tp" style="max-width: 300px;max-height: 300px;">
                        </div>
                        <div class="boxdesign tmax">
                            <h3 class="c">CSS3:</h3>
                            <p class="tpadd">
                                CSS3 ist die neueste Version der Stylesheet-Sprache, 
                                die das Erscheinungsbild von Webinhalten gestaltet. 
                                Es bringt neue Funktionen wie erweiterte Selektoren, 
                                Media Queries für responsives Design und visuelle 
                                Effekte wie Schatten, Animationen und Übergänge. 
                                Diese Verbesserungen ermöglichen 
                                ansprechendere und dynamischere Websites.
                            </p>
                        </div>
                    </div>
                    <div class="tcontainer">
                        <div class="boxdesign boxs c">
                            <img src="img/JavaScript-logo.png" class="tp">
                        </div>
                        <div class="boxdesign tmax">
                            <h3 class="c">JavaScript:</h3>
                            <p class="tpadd">
                                JavaScript ist eine vielseitige Programmiersprache, 
                                die zur Erstellung interaktiver Webinhalte verwendet wird. 
                                Zusammen mit HTML und CSS animiert sie Webseiten, 
                                verarbeitet Benutzereingaben und aktualisiert Inhalte ohne Seitenneuladung. 
                                JavaScript unterstützt objektorientierte, imperative und funktionale Programmierung 
                                und ist eine Kerntechnologie des modernen Webs.
                            </p>
                        </div>
                    </div>
                    <div class="tcontainer">
                        <div class="boxdesign boxs c">
                            <img src="img/mariadb.png" class="tp" style="height: 300px;">
                        </div>
                        <div class="boxdesign tmax">
                            <h3 class="c">MariaDB:</h3>
                            <p class="tpadd">
                                MariaDB ist ein Open-Source-Datenbankverwaltungssystem, 
                                das als Fork von MySQL entwickelt wurde. 
                                Es bietet hohe Leistung, Skalierbarkeit und Sicherheit und 
                                ist vollständig kompatibel mit MySQL. 
                                MariaDB wird oft für webbasierte Anwendungen und Services verwendet, 
                                die zuverlässige Datenbanksysteme benötigen.
                            </p>
                        </div>
                    </div>
                    <div class="tcontainer">
                        <div class="boxdesign boxs c">
                            <img src="img/Csharp_Logo.png" class="tp">
                        </div>
                        <div class="boxdesign tmax">
                            <h3 class="c">C#:</h3>
                            <p class="tpadd">
                                C# ist eine objektorientierte Programmiersprache, 
                                die von Microsoft im Rahmen der .NET-Initiative entwickelt wurde. 
                                Sie kombiniert die Rechenleistung von C++ mit der Einfachheit von Visual Basic und 
                                bietet eine starke Typensicherheit und umfassende Standardbibliothek. 
                                C# wird häufig für Windows-Anwendungen, 
                                Webservices und Spieleentwicklung verwendet.
                            </p>
                        </div>
                    </div>
                </div>
        </main>
        <script language="JavaScript" src="script.v1.0.js"></script>
    </body>
</html>